VUE_APP_FACEBOOK_APP_ID=192504779202249
VUE_APP_JUICYLLAMA_URL=https://api.juicyllama.com
VUE_APP_JUICYLLAMA_APP_ID=3
VUE_APP_JUICYLLAMA_API_KEY=7b67caeb-aab6-4890-c8b1-4389eefa5f96
VUE_APP_JUICYLLAMA_WALL_FORUM=5
VUE_APP_JUICYLLAMA_WALL_SOCIAL=6
VUE_APP_JUICYLLAMA_WALL_CHATROOM=7
