VUE_APP_FACEBOOK_APP_ID=648321042791605
#VUE_APP_JUICYLLAMA_URL=https://sandbox.api.juicyllama.com
#VUE_APP_JUICYLLAMA_APP_ID=1
#VUE_APP_JUICYLLAMA_API_KEY=7b67caeb-aab6-4890-c8b1-4389eefa5f96
#VUE_APP_JUICYLLAMA_WALL_FORUM=1
#VUE_APP_JUICYLLAMA_WALL_SOCIAL=2
#VUE_APP_JUICYLLAMA_WALL_CHATROOM=3

######LOCAL######

VUE_APP_JUICYLLAMA_URL=https://api.juicyllama
VUE_APP_JUICYLLAMA_APP_ID=3
VUE_APP_JUICYLLAMA_API_KEY=7b67caeb-aab6-4890-c8b1-4389eefa5f96
VUE_APP_JUICYLLAMA_WALL_FORUM=5
VUE_APP_JUICYLLAMA_WALL_SOCIAL=6
VUE_APP_JUICYLLAMA_WALL_CHATROOM=7
