#Create your sandbox account at https://sandbox.hub.juicyllama.com/join
VUE_APP_JUICYLLAMA_URL=https://sandbox.api.juicyllama.com
VUE_APP_JUICYLLAMA_APP_ID=1
VUE_APP_JUICYLLAMA_API_KEY=7b67caeb-aab6-4890-c8b1-4389eefa5f96
VUE_APP_JUICYLLAMA_WALL_FORUM=1
VUE_APP_JUICYLLAMA_WALL_SOCIAL=2
VUE_APP_JUICYLLAMA_WALL_CHATROOM=3
VUE_APP_JUICYLLAMA_BADGE_FIRST_TOPIC=102
VUE_APP_JUICYLLAMA_BADGE_TOP_CONTRIBUTOR=103

VUE_APP_FACEBOOK_APP_ID=648321042791605 #Works with local URL: https://demo.juicyllama:8080/
